apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



dependencies {

    compile "com.google.guava:guava:${GUAVA_VERSION}"
	compile "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
	compile "org.mapdb:mapdb:${MAPDB_VERSION}"
	compile project(':macgyver-xson')
    testCompile project(':macgyver-test')
  
     
}

