# macgyver

./: .gitignore  .travis.yml  CNAME  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
macgyver-core/: build.gradle  testx.groovy
macgyver-core/config/: application.properties  hazelcast.groovy
macgyver-core/scripts/scheduler/: test.groovy
macgyver-core/src/main/java/io/macgyver/config/: CoreConfig.java  WebConfig.java  WebSecurityConfig.java
macgyver-core/src/main/java/io/macgyver/core/: Bootstrap.java  CLI.java  CollaboratorRegistrationCallback.java  ConfigStore.java  ConfigurationException.java  ContextRefreshApplicationListener.java  CoreBindingSupplier.java  CorePlugin.java  CoreSystemInfo.java  DummyBean.java  FileConfigStore.java  HookScriptManager.java  Kernel.java  MacGyverBeanFactoryPostProcessor.java  MacGyverConfigurationException.java  MacGyverCrashAuthPlugin.java  MacGyverException.java  MacGyverPropertySourcesPlaceholderConfigurer.java  MultiToolException.java  Plugin.java  PluginManager.java  RegistrationDetail.java  ScriptHookManager.java  ServerMain.java  ServiceFactory.java  ServiceFactoryBean.java  ServiceFactoryClassFinder.java  ServiceInvocationException.java  ServiceNotFoundException.java  SpringContextInitializer.java  Startup.java  TestBean.java  VfsManager.java  VirtualFileSystem.java
macgyver-core/src/main/java/io/macgyver/jsondb/: JsonDbException.java
macgyver-core/src/main/java/io/macgyver/scheduler/: AutoScheduler.java  AutoSchedulerFileWatcher.java  ScheduledScript.java  SchedulerUtil.java
macgyver-core/src/main/resources/: application.properties  banner_alt.txt
macgyver-core/src/main/resources/templates/admin/: encryptString.gsp
macgyver-core/src/main/resources/templates/layouts/: loginLayout.gsp
macgyver-core/src/main/resources/web/: home.rythm
macgyver-core/src/main/resources/web/admin/: beans.rythm  encryptString.rythm  script.rythm
macgyver-core/src/main/resources/web/auth/: login.rythm
macgyver-core/src/main/resources/web/layout/: pageTemplate.rythm
macgyver-core/src/main/resources/web/templates/: error.gsp  home.gsp
macgyver-core/src/main/resources/web/templates/admin/: beans.gsp  refreshResourceProvider.gsp
macgyver-core/src/main/resources/web/templates/auth/: login.gsp  macgyver-login.html
macgyver-core/src/main/resources/web/templates/layouts/: authenticatedLayout.gsp  loginLayout.gsp
macgyver-core/src/test/java/io/macgyver/config/: CoreTestConfig.java  TestServiceFactory.java  TestServiceFactoryBean.java
macgyver-core/src/test/java/io/macgyver/core/: AutoBeanRegisterTest.java  BootstrapTest.java  CLITest.java  CheckBeanNamingConvention.java  ConfigStoreTest.java  CoreIntegrationTestCase.java  FileConfigStoreTest.java  GroovyBeanDefintionReaderTest.java  HazelcastTest.java  KernelTest.java  MacGyverBeanFactoryPostProcessorTest.java  SCryptTest.java  ScriptExecutorTest.java  ServiceDefinitionTest.java  TestBean.java  TestServiceFactoryBean.java  VfsManagerTest.java
macgyver-core/src/test/resources/: ack.properties  application.properties  logback.xml  macgyver-test.properties
macgyver-core/src/test/resources/ext/conf/: beans.groovy  config.groovy  keystore.jceks
macgyver-core/src/test/resources/ext/config/: beans.groovy  keystore.jceks  services.groovy  springConfig.groovy
macgyver-core/src/test/resources/ext/scripts/: trivial.groovy  trivial.js  trivial.py
macgyver-core/src/test/resources/ext/web/: templateFromFile.rythm
macgyver-core/src/test/resources/io/macgyver/: serviceTypes.properties
macgyver-core/src/test/resources/resource-test/: f1.txt
macgyver-elb/: build.gradle
macgyver-elb-a10/: build.gradle
macgyver-http/: build.gradle
macgyver-jdbc/: build.gradle
macgyver-jdbc/src/main/resources/io/macgyver/: serviceTypes.properties
macgyver-jdbc/src/test/resources/ext/conf/: config.groovy
macgyver-jruby/: build.gradle
macgyver-jsondb/: build.gradle
macgyver-ldap/: build.gradle
macgyver-ldap/src/test/resources/ext/conf/: config.groovy
macgyver-mongodb/: build.gradle
macgyver-mongodb/src/main/resources/io/macgyver/: serviceTypes.properties
macgyver-mongodb/src/test/resources/ext/conf/: config.groovy
macgyver-mongodb/src/test/resources/ext/config/: services.groovy
macgyver-neo4j/: build.gradle
macgyver-newrelic/: build.gradle
macgyver-plugin-chat/: build.gradle
macgyver-plugin-chat/src/test/resources/ext/config/: services.groovy
macgyver-plugin-cloud-aws/: build.gradle
macgyver-plugin-cloud-vsphere/: build.gradle
macgyver-plugin-cloud-vsphere/src/main/resources/io/macgyver/: serviceTypes.properties
macgyver-plugin-cloud-vsphere/src/test/resources/: logback.xml
macgyver-plugin-cmdb/: build.gradle
macgyver-plugin-cmdb/src/test/resources/: application.properties
macgyver-plugin-email/: build.gradle
macgyver-plugin-github/: build.gradle
macgyver-plugin-metrics/: build.gradle
macgyver-plugin-metrics/src/main/resources/io/macgyver/: serviceTypes.properties
macgyver-plugin-metrics/src/test/resources/ext/config/: services.groovy
macgyver-sandbox/: build.gradle
macgyver-scheduler/: build.gradle  test.groovy
macgyver-snmp/: build.gradle
macgyver-snmp/src/test/resources/ext/config/: services.groovy
macgyver-test/: build.gradle
macgyver-test-project/: build.gradle
macgyver-test-project/conf/: beans.groovy  config.groovy  logback.groovy
macgyver-test-project/config/: services.groovy
macgyver-test-project/scripts/: hello.groovy
macgyver-test-project/scripts/init/: startup.groovy  test_invalid  test_python.py  test_ruby.rb
macgyver-test-project/scripts/scheduler/: test.bs  test.groovy  test.py
macgyver-test/src/main/resources/: macgyver-test.properties
macgyver-web/: build.gradle
macgyver-web/src/main/resources/web/views/: test.rythm
macgyver-web/src/test/resources/: logback.groovy
macgyver-web/src/test/resources/web/views/: precedenceTest.rythm  templateFromClasspath.rythm
macgyver-web/web/views/: extendTest.rythm
macgyver-xson/: build.gradle
(+657 files in other folders)
