

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
/*allprojects {
    group 'io.macgyver'
    version = '1.0.0-SNAPSHOT'
}
*/
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

	
    
    group 'io.macgyver'
    version = '0.9.1-SNAPSHOT'
    
    
    configurations {
		all*.exclude group: 'commons-logging', module: 'commons-logging'
    	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
    	all*.exclude group: 'log4j'
    	all*.exclude group: 'xml-apis'
       
		provided
    }
    

 
	sourceSets {
	    main.compileClasspath += configurations.provided
	    test.compileClasspath += configurations.provided
	    test.runtimeClasspath += configurations.provided
	}
 
	
    repositories {
  
        mavenCentral()
        mavenLocal()
		jcenter()

    }
    
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
	
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
	
	artifacts {
	        archives sourcesJar, javadocJar
	}
    eclipse {
        jdt {
            //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
            sourceCompatibility = 1.7
            targetCompatibility = 1.7
        }
    }
	uploadArchives {
	    repositories {
	        mavenDeployer {
	            name = 'macgyver-bintray'
	            repository(id: 'macgyver-bintray', url: 'https://api.bintray.com/maven/robschoening/io-macgyver/io-macgyver'){
	                authentication(userName: bintrayUser, password: bintrayKey)
				}
	        }
	    }
	}

    
    
}

