include   'macgyver-core',
            'macgyver-jruby',
            'macgyver-jython',
            'macgyver-metrics',
            'macgyver-ldap',
            'macgyver-email',
            'macgyver-cloud',
            'macgyver-cloud-vsphere',
            'macgyver-elb',
            'macgyver-elb-a10',
            'macgyver-github',
            'macgyver-ssh',
            'macgyver-snmp',
            'macgyver-redis',
            'macgyver-cloud',
            'macgyver-mongodb',
            'macgyver-xson',
            'macgyver-jdbc', 
            'macgyver-git',
            'macgyver-chat',
            'macgyver-newrelic',
            'macgyver-test-project',
            'macgyver-test'