include     'macgyver-metrics',
            'macgyver-core',
            'macgyver-jruby',
            'macgyver-jython',
            'macgyver-ldap',
            'macgyver-email',
            'macgyver-cloud',
            'macgyver-cloud-vsphere',
            'macgyver-elb',
            'macgyver-elb-a10',
            'macgyver-github',
            'macgyver-ssh',
            'macgyver-redis',
            'macgyver-cloud',
            'macgyver-mongodb',
            'macgyver-jdbc', 
            'macgyver-git',
            'macgyver-web',
            'macgyver-chat',
            'macgyver-newrelic',
            'macgyver-test-project',
            'macgyver-scheduler',
            'macgyver-test'