include   'macgyver-core',
            'macgyver-jruby',
            'macgyver-jython',
            'macgyver-plugin-metrics',
			'macgyver-plugin-cmdb',
            'macgyver-plugin-ldap',
            'macgyver-plugin-email',
            'macgyver-plugin-cloud',
            'macgyver-plugin-cloud-vsphere',
			'macgyver-plugin-cloud-aws',
            'macgyver-plugin-elb',
            'macgyver-plugin-elb-a10',
            'macgyver-plugin-github',
			'macgyver-plugin-splunk',
			'macgyver-plugin-pagerduty',
            'macgyver-plugin-ssh',
            'macgyver-plugin-snmp',
            'macgyver-plugin-redis',
            'macgyver-plugin-atlassian',
            'macgyver-plugin-mongodb',       
            'macgyver-plugin-jdbc', 
            'macgyver-plugin-git',
            'macgyver-plugin-chat',
            'macgyver-plugin-newrelic',
            'macgyver-test-project',
            'macgyver-test'