apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



dependencies {

	compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
	compile "org.slf4j:jcl-over-slf4j:${SLF4J_VERSION}"
	compile "org.springframework:spring-test:${SPRING_VERSION}"
	compile "org.springframework:spring-context:${SPRING_VERSION}"
	compile "org.springframework:spring-core:${SPRING_VERSION}"
    compile "junit:junit:${JUNIT_VERSION}"
    compile "org.codehaus.groovy:groovy-all:${GROOVY_VERSION}"
    compile "com.google.guava:guava:${GUAVA_VERSION}"
	compile 'org.kohsuke:wordnet-random-name:1.2'
	compile 'org.assertj:assertj-core:1.7.0'
	compile 'io.macgyver.neorx:neorx:1.0.0'
	compile "org.springframework.boot:spring-boot:${SPRING_BOOT_VERSION}"
	compile "org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}"
	compile "org.mockito:mockito-all:${MOCKITO_VERSION}"

    

}

