apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



dependencies {

    compile "org.eclipse.jetty:jetty-servlet:$JETTY_VERSION"
	compile "org.springframework:spring-web:$SPRING_VERSION"
    compile "org.apache.shiro:shiro-spring:${SHIRO_VERSION}"
    compile 'com.sparkjava:spark-core:1.1.1'
    compile 'com.sparkjava:spark-template-freemarker:1.0'
    
	 compile project(':macgyver-core')
	 testCompile project(':macgyver-test')


}

