apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



dependencies {

  
    testCompile project(':macgyver-test')
     compile project(':macgyver-plugin-cloud')
	 compile project(':macgyver-plugin-cmdb')
	 
	 //org.apache.jcloud
	// testCompile "org.apache.jclouds:jclouds-compute:1.8.0:test"
     compile 'com.vmware:vijava:5.1'
}

