apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin:'application'


mainClassName = 'io.macgyver.core.ServerMain'

repositories {

    mavenCentral()
    mavenLocal()

}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {


    testCompile 'junit:junit:4.11'
 
	compile project(":macgyver-scheduler")
	compile project(":macgyver-jdbc")
	compile project(":macgyver-github")
	compile project(":macgyver-metrics")
	compile project(":macgyver-web")
	compile project(":macgyver-core")

	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'com.h2database:h2:1.3.175'


}


run {  
    
    if ( project.hasProperty("macgyver.project.dir")) {
        systemProperty "macgyver.project.dir", project['macgyver.project.dir']
    }
	if (project.hasProperty('profile')) {
		systemProperty 'profile', project['profile']
	}
    if ( project.hasProperty("appArgs") ) {  
        args Eval.me(appArgs)  
    }  
	
	systemProperty "logback.configurationFile", "./conf/logback.groovy"
}


