@import io.macgyver.core.*
@import io.macgyver.core.web.navigation.*

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>MacGyver</title>

    <!-- Bootstrap core CSS -->
    <link href="/webjars/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    
      <script type='text/javascript' src="/webjars/ace/1.1.3/src-min-noconflict/ace.js"></script>
    
  

	@{
		MenuManager menuManager = Kernel.getInstance().getApplicationContext().getBean(MenuManager.class);
		MenuItem rootMenu = menuManager.getRootMenuForCurrentUser();
	}
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	    <script src="/webjars/jquery/2.1.1/jquery.min.js"></script>
	    <script src="/webjars/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	    
	      
  <style type='text/css'>
    #editor {
    /** Setting height is also important, otherwise editor wont showup**/
    height: 500px;
}
  </style>
  <script type='text/javascript'>//<![CDATA[ 
$(function(){
   var textarea = $('#content');

   var editor = ace.edit("editor");
   editor.setTheme("ace/theme/twilight");
   editor.getSession().setMode("ace/mode/groovy");

   editor.getSession().on('change', function () {
       textarea.val(editor.getSession().getValue());
   });

   textarea.val(editor.getSession().getValue());
   textarea.toggle();
   $("#toggletextarea-btn").on('click', function () {
       textarea.toggle();
       $(this).text(function (i, text) {
           return text === "Show Content" ? "Hide Content" : "Show Content";
       });
   });



   //http://api.jquery.com/jquery.post/
   $("#alertcontent-btn").on('click', function () {
       
       


      $.post('/admin/scriptEval', { editor: textarea.val(), field2 : "hello2"}, 
    	function(returnedData){
         console.log(returnedData);
         $('#showresults').html(returnedData);
		});
      
 });
 
});//]]>  

</script>
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">MacGyver</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
				<!--
              <li class="active"><a href="#">CMDB</a></li>
              <li><a href="#">CMDB</a></li>
              <li><a href="#">Link</a></li>
					-->
					
			@for(MenuItem item: rootMenu.getChildMenuItems()) {
             <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">@item.getDisplayName() <b class="caret"></b></a>
				
                <ul class="dropdown-menu">
					@for(MenuItem child: item.getChildMenuItems()) {
					
                  		  <li><a href="@child.getUriPath()">@child.getDisplayName()</a></li>
					
                  	}
		
                </ul>
              </li>
			  }
        
             
            </ul>
            <ul class="nav navbar-nav navbar-right">
            
              <li><a href="/auth/logout">logout</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>



    </div> <!-- /container -->

  








  <div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
             <span class="panel-title">Editor</span>
        </div>
        <div class="panel-body">
            <div class="row">
             
                <div class="col-md-6">
                    <div id="editor">// Code here</div>
                </div>
                <div class="col-md-6">
  
                    <textarea class="col-md-6" name="content" id="content" rows="5" cols="70" disabled="disabled"></textarea>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center"></div>

    <button class="btn btn-default" id="alertcontent-btn">Submit</button>
    <br/>
    <br/>
    <div class="text-center" id="showresults"></div>
</div>
  
</body>


</html>

