apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



dependencies {

	compile 'org.quartz-scheduler:quartz:2.1.7'
	compile "org.springframework:spring-tx:${SPRING_VERSION}"
    // testCompile
	 compile project(':macgyver-core')
	testCompile project(":macgyver-test")


}

