apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


mainClassName = 'io.macgyver.core.ServerMain'

configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}




dependencies {

    compile "org.eclipse.jetty:jetty-servlet:$JETTY_VERSION"
	compile "org.springframework:spring-web:$SPRING_VERSION"
    compile "org.springframework:spring-webmvc:$SPRING_VERSION"
    compile "org.apache.shiro:shiro-spring:${SHIRO_VERSION}"
    compile 'org.rythmengine:rythm-engine:1.0'
    

    	compile 'ch.qos.logback:logback-classic:1.0.13'
    compile project(':macgyver-core')
    testCompile project(':macgyver-test')


}

