apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
}


dependencies {



	compile project(':macgyver-core')
	compile 'com.sun.mail:javax.mail:1.5.1'
    testCompile project(':macgyver-test')
}


