apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



dependencies {

    compile 'com.jayway.jsonpath:json-path:0.9.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "com.google.guava:guava:${GUAVA_VERSION}"
	compile "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
    compile "org.glassfish:javax.json:1.0.4"
    testCompile project(':macgyver-test')
     
}

