apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



dependencies {

    compile "org.jboss.resteasy:jaxrs-api:${RESTEASY_VERSION}"
    compile "org.jboss.resteasy:resteasy-jackson2-provider:${RESTEASY_VERSION}"
    compile "org.jboss.resteasy:resteasy-client:${RESTEASY_VERSION}"
    compile "com.google.guava:guava:${GUAVA_VERSION}"
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    compile "org.slf4j:jcl-over-slf4j:${SLF4J_VERSION}"
	compile "junit:junit:${JUNIT_VERSION}"
	
}

