@extends(layout.pageTemplate.rythm)


<!-- Main component for a primary marketing message or call to action -->
<div class="jumbotron">
  <h2>Welcome To MacGyver<p/></h2>
  <p>MacGyver is a DevOps tool for integrating App, Compute, Storage, Network and Systems Monitoring tools.</p>
  <p>
  <!--  <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a> -->
  </p>
</div>

<iframe src="https://rpm.newrelic.com/public/charts/abBfIMLtG4m" width="500" height="300" scrolling="no" frameborder="yes"></iframe><p/>Link: <a href="https://rpm.newrelic.com/accounts/290217/applications/1907808">New Relic</a>