apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



dependencies {

  
    compile 'org.snmp4j:snmp4j:1.10.1'
	 compile project(':macgyver-core')
	 testCompile project(':macgyver-test')
}

